{
  "name": "express-hello-app",
  "version": "1.0.0",
  "description": "TypeScript Express application",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "npm run dev",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "client:install": "cd client && npm install",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:type-check": "cd client && npm run type-check",
    "dev:all": "concurrently \"npm run dev\" \"npm run client:dev\"",
    "build:all": "npm run build && npm run client:build",
    "lint:all": "npm run lint && cd client && npm run lint",
    "format:all": "npm run format && cd client && npm run format",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@prisma/adapter-libsql": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcrypt": "^6.0.0",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "googleapis": "^128.0.0",
    "isomorphic-fetch": "^3.0.0",
    "rrule": "^2.8.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/connect-sqlite3": "^0.9.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/express-session": "^1.18.2",
    "@types/node": "^20.19.27",
    "@types/rrule": "^2.1.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
